# LiveWallpaper_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muiezarif/livewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muiezarif/livewallpaper/: MyApplication.kt
app/src/main/java/com/muiezarif/livewallpaper/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/muiezarif/livewallpaper/adapters/: MainTabLayoutAdapter.kt
app/src/main/java/com/muiezarif/livewallpaper/dialogs/: ColorSelectDialog.kt
app/src/main/java/com/muiezarif/livewallpaper/fragments/: AnalogClockSettingsFragment.kt  DigitalClockSettingsFragment.kt
app/src/main/java/com/muiezarif/livewallpaper/helpers/: AdHelper.kt
app/src/main/java/com/muiezarif/livewallpaper/listeners/: ColorSelectDialogListener.kt
app/src/main/java/com/muiezarif/livewallpaper/services/: AnalogClockWallpaperService.kt  DigitalClockWallpaperService.kt
app/src/main/java/com/muiezarif/livewallpaper/utils/: ApplicationConstants.kt  ApplicationSharedPreference.kt
app/src/main/java/com/muiezarif/livewallpaper/views/: MyAnalogClock.kt  MyDigitalClock.kt
app/src/main/res/drawable/: custom_radius_borders.xml  demo_drawable1.xml  ic_cancel_24dp.xml  ic_color_selected.xml  ic_list_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  date_format_dialog.xml  font_select_dialog.xml  fragment_analog_clock_settings.xml  fragment_digital_clock_settings.xml  layout_custom_color_select_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: analog_clock_wallpaper.xml  digital_clock_wallpaper.xml
app/src/test/java/com/muiezarif/livewallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
