<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <RelativeLayout
            android:id="@+id/rlMainHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:background="@drawable/demo_drawable1"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorMainBackground"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp" />

        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlClockSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/rlMainHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpClockSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tlClockSettings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rlMainHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

        <Button
            android:id="@+id/btnAnalogClock"
            android:text="@string/home_analog_clock"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_5sdp" />

        <Button
            android:id="@+id/btnDigitalClock"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorAccent"
            android:layout_below="@+id/btnAnalogClock"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:text="@string/home_digital_clock" />
        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>